{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2018"
  },
  "files": ["./generate.ts", "./index.ts", "./test.ts"]
}
